# geoattendance

./: .gitignore  .npmrc.txt  App.js  AppConfig.json  AppConfig.json.bak  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/harris/geoattendance/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
connector/: Ore_Connections.js  Ore_SqlModel.js  ore_api.js  ore_firestore.js  ore_json.js  ore_model.js
databinding/: Ore_Controlbinding.js  Ore_Databinding.js  Ore_FirebaseEngine.js  Ore_ModelHandler.js  Ore_SqliteEngine.js
ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile  dev_debug.p12
oreconfig/: Ore_GlobalAlerts.json  Ore_Message.json  Ore_Themebuilder.js
pages/: AdminParameterPage.js  AdminParameterPage_Config.js  Defaultsplash.js  Defaultsplash_Config.js  EmployeeParameter.js  EmployeeParameter_Config.js  EmployeeReportPage.js  EmployeeReportPage_Config.js  EmployeeReportPage_List.js  EmployeeWise.js  EmployeeWiseAdmin.js  EmployeeWiseAdmin_Config.js  EmployeeWiseAdmin_List.js  EmployeeWise_Config.js  EmployeeWise_List.js  Forgotpassword.js  Forgotpassword_Config.js  Homepage.js  Homepage_Config.js  Index.js  Index_Config.js  Login.js  (+16 more)
(+18 files in other folders)
